CLASS MACHINE

CATEGORY "PCoIP Session Variables"
CATEGORY "Overridable Administrator Defaults"

KEYNAME Software\Policies\Teradici\PCoIP\pcoip_admin_defaults

POLICY !!string0
EXPLAIN !!string1
VALUENAME "pcoip.enable_build_to_lossless"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END POLICY

POLICY !!string2
EXPLAIN !!string3
PART !!string4 NUMERIC REQUIRED MIN 104 MAX 900000 DEFAULT 900000 SPIN 100
VALUENAME "pcoip.max_link_rate"
END PART
END POLICY

POLICY !!string5
EXPLAIN !!string6
PART !!string7 NUMERIC REQUIRED MIN 500 MAX 1500 DEFAULT 1200 SPIN 1
VALUENAME "pcoip.mtu_size"
END PART
END POLICY

POLICY !!string8
EXPLAIN !!string9
PART !!string10 NUMERIC REQUIRED MIN 0 MAX 100000 DEFAULT 0 SPIN 1
VALUENAME "pcoip.device_bandwidth_floor"
END PART
END POLICY

POLICY !!string11
EXPLAIN !!string12
VALUENAME "pcoip.enable_audio"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END POLICY

POLICY !!string13
EXPLAIN !!string14
PART !!string15 NUMERIC REQUIRED MIN 0 MAX 100000 DEFAULT 500 SPIN 1
VALUENAME "pcoip.audio_bandwidth_limit"
END PART
END POLICY

POLICY !!string16
EXPLAIN !!string17
PART !!string18 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.ssl_cert_type"
ITEMLIST
NAME "From certificate storage" VALUE NUMERIC 1
NAME "Generate a unique self-signed certificate" VALUE NUMERIC 2
NAME "From certificate storage if possible, otherwise generate" VALUE NUMERIC 0
END ITEMLIST
END PART
PART !!string19 EDITTEXT MAXLEN 255
DEFAULT "MY"
VALUENAME "pcoip.cert_store_name"
END PART
PART !!string20 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.ssl_cert_min_key_length"
ITEMLIST
NAME "1024 bits" VALUE NUMERIC 1024
NAME "2048 bits" VALUE NUMERIC 2048
NAME "3072 bits" VALUE NUMERIC 3072
NAME "4096 bits" VALUE NUMERIC 4096
END ITEMLIST
END PART
END POLICY

POLICY !!string21
EXPLAIN !!string22
PART !!string23 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.tls_security_mode"
ITEMLIST
NAME "Maximum Compatibility" VALUE NUMERIC 0
END ITEMLIST
END PART
PART !!string24 EDITTEXT MAXLEN 1023
VALUENAME "pcoip.tls_cipher_blacklist"
END PART
PART !!string25 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.data_encryption_ciphers"
ITEMLIST
NAME "AES-256-GCM, AES-128-GCM (default, AES-256-GCM preferred)" VALUE NUMERIC 6
NAME "AES-256-GCM only" VALUE NUMERIC 4
NAME "AES-128-GCM only" VALUE NUMERIC 2
END ITEMLIST
END PART
END POLICY

POLICY !!string26
EXPLAIN !!string27
VALUENAME "pcoip.enable_usb"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END POLICY

POLICY !!string28
EXPLAIN !!string29
PART !!string30 COMBOBOX NOSORT DEFAULT "23XXXXXX"
SUGGESTIONS
"23XXXXXX"
"2203XXXX"
END SUGGESTIONS
VALUENAME "pcoip.usb_auth_table"
END PART
PART !!string31 COMBOBOX NOSORT
SUGGESTIONS
"2203XXXX"
END SUGGESTIONS
VALUENAME "pcoip.usb_unauth_table"
END PART
END POLICY

POLICY !!string32
EXPLAIN !!string33
PART !!string34 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.enable_vchan"
ITEMLIST
NAME "Enable all virtual channels other than those in the list" VALUE NUMERIC 1
NAME "Disable all virtual channels other than those in the list" VALUE NUMERIC 2
END ITEMLIST
END PART
PART !!string35 EDITTEXT MAXLEN 255
VALUENAME "pcoip.vchan_list"
END PART
END POLICY

POLICY !!string36
EXPLAIN !!string37
PART !!string38 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.server_clipboard_state"
ITEMLIST
NAME "Disabled in both directions" VALUE NUMERIC 0
NAME "Enabled in both directions" VALUE NUMERIC 1
NAME "Enabled client to agent only" VALUE NUMERIC 2
NAME "Enabled agent to client only" VALUE NUMERIC 3
END ITEMLIST
END PART
END POLICY

POLICY !!string39
EXPLAIN !!string40
PART !!string41 NUMERIC MIN 30 MAX 100 DEFAULT 40 SPIN 10
VALUENAME "pcoip.minimum_image_quality"
END PART
PART !!string42 NUMERIC MIN 30 MAX 100 DEFAULT 80 SPIN 10
VALUENAME "pcoip.maximum_initial_image_quality"
END PART
PART !!string43 NUMERIC MIN 1 MAX 120 DEFAULT 30 SPIN 1
VALUENAME "pcoip.maximum_frame_rate"
END PART
PART !!string44 CHECKBOX

VALUENAME "pcoip.use_client_img_settings"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END PART
END POLICY

POLICY !!string45
EXPLAIN !!string46
PART !!string47 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.transport_session_priority"
ITEMLIST
NAME "High Priority" VALUE NUMERIC 1
NAME "Medium Priority (default)" VALUE NUMERIC 2
NAME "Low Priority" VALUE NUMERIC 3
NAME "Undefined Priority" VALUE NUMERIC 4
END ITEMLIST
END PART
END POLICY

POLICY !!string48
EXPLAIN !!string49
PART !!string50 NUMERIC MIN 0 MAX 3 DEFAULT 2 SPIN 1
VALUENAME "pcoip.event_filter_mode"
END PART
END POLICY

POLICY !!string51
EXPLAIN !!string52
PART !!string53 NUMERIC REQUIRED MIN 0 MAX 120 DEFAULT 20 SPIN 1
VALUENAME "pcoip.session_retry_timeout"
END PART
END POLICY

POLICY !!string54
EXPLAIN !!string55
PART !!string56 EDITTEXT MAXLEN 511
VALUENAME "pcoip.license_server_path"
END PART
END POLICY

POLICY !!string57
EXPLAIN !!string58
PART !!string59 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.remote_printing_enabled"
ITEMLIST
NAME "Basic and Advanced printing for Windows clients" VALUE NUMERIC 2
NAME "Basic printing" VALUE NUMERIC 1
NAME "Printing disabled" VALUE NUMERIC 0
END ITEMLIST
END PART
PART !!string60 CHECKBOX

VALUENAME "pcoip.enable_default_printer"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END PART
END POLICY

POLICY !!string61
EXPLAIN !!string62
VALUENAME "pcoip.single_sign_on"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END POLICY

POLICY !!string63
EXPLAIN !!string64
VALUENAME "pcoip.control_panel"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END POLICY

END CATEGORY
CATEGORY "Not Overridable Administrator Settings"

KEYNAME Software\Policies\Teradici\PCoIP\pcoip_admin

POLICY !!string0
EXPLAIN !!string1
VALUENAME "pcoip.enable_build_to_lossless"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END POLICY

POLICY !!string2
EXPLAIN !!string3
PART !!string4 NUMERIC REQUIRED MIN 104 MAX 900000 DEFAULT 900000 SPIN 100
VALUENAME "pcoip.max_link_rate"
END PART
END POLICY

POLICY !!string5
EXPLAIN !!string6
PART !!string7 NUMERIC REQUIRED MIN 500 MAX 1500 DEFAULT 1200 SPIN 1
VALUENAME "pcoip.mtu_size"
END PART
END POLICY

POLICY !!string8
EXPLAIN !!string9
PART !!string10 NUMERIC REQUIRED MIN 0 MAX 100000 DEFAULT 0 SPIN 1
VALUENAME "pcoip.device_bandwidth_floor"
END PART
END POLICY

POLICY !!string11
EXPLAIN !!string12
VALUENAME "pcoip.enable_audio"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END POLICY

POLICY !!string13
EXPLAIN !!string14
PART !!string15 NUMERIC REQUIRED MIN 0 MAX 100000 DEFAULT 500 SPIN 1
VALUENAME "pcoip.audio_bandwidth_limit"
END PART
END POLICY

POLICY !!string16
EXPLAIN !!string17
PART !!string18 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.ssl_cert_type"
ITEMLIST
NAME "From certificate storage" VALUE NUMERIC 1
NAME "Generate a unique self-signed certificate" VALUE NUMERIC 2
NAME "From certificate storage if possible, otherwise generate" VALUE NUMERIC 0
END ITEMLIST
END PART
PART !!string19 EDITTEXT MAXLEN 255
DEFAULT "MY"
VALUENAME "pcoip.cert_store_name"
END PART
PART !!string20 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.ssl_cert_min_key_length"
ITEMLIST
NAME "1024 bits" VALUE NUMERIC 1024
NAME "2048 bits" VALUE NUMERIC 2048
NAME "3072 bits" VALUE NUMERIC 3072
NAME "4096 bits" VALUE NUMERIC 4096
END ITEMLIST
END PART
END POLICY

POLICY !!string21
EXPLAIN !!string22
PART !!string23 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.tls_security_mode"
ITEMLIST
NAME "Maximum Compatibility" VALUE NUMERIC 0
END ITEMLIST
END PART
PART !!string24 EDITTEXT MAXLEN 1023
VALUENAME "pcoip.tls_cipher_blacklist"
END PART
PART !!string25 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.data_encryption_ciphers"
ITEMLIST
NAME "AES-256-GCM, AES-128-GCM (default, AES-256-GCM preferred)" VALUE NUMERIC 6
NAME "AES-256-GCM only" VALUE NUMERIC 4
NAME "AES-128-GCM only" VALUE NUMERIC 2
END ITEMLIST
END PART
END POLICY

POLICY !!string26
EXPLAIN !!string27
VALUENAME "pcoip.enable_usb"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END POLICY

POLICY !!string28
EXPLAIN !!string29
PART !!string30 COMBOBOX NOSORT DEFAULT "23XXXXXX"
SUGGESTIONS
"23XXXXXX"
"2203XXXX"
END SUGGESTIONS
VALUENAME "pcoip.usb_auth_table"
END PART
PART !!string31 COMBOBOX NOSORT
SUGGESTIONS
"2203XXXX"
END SUGGESTIONS
VALUENAME "pcoip.usb_unauth_table"
END PART
END POLICY

POLICY !!string32
EXPLAIN !!string33
PART !!string34 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.enable_vchan"
ITEMLIST
NAME "Enable all virtual channels other than those in the list" VALUE NUMERIC 1
NAME "Disable all virtual channels other than those in the list" VALUE NUMERIC 2
END ITEMLIST
END PART
PART !!string35 EDITTEXT MAXLEN 255
VALUENAME "pcoip.vchan_list"
END PART
END POLICY

POLICY !!string36
EXPLAIN !!string37
PART !!string38 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.server_clipboard_state"
ITEMLIST
NAME "Disabled in both directions" VALUE NUMERIC 0
NAME "Enabled in both directions" VALUE NUMERIC 1
NAME "Enabled client to agent only" VALUE NUMERIC 2
NAME "Enabled agent to client only" VALUE NUMERIC 3
END ITEMLIST
END PART
END POLICY

POLICY !!string39
EXPLAIN !!string40
PART !!string41 NUMERIC MIN 30 MAX 100 DEFAULT 40 SPIN 10
VALUENAME "pcoip.minimum_image_quality"
END PART
PART !!string42 NUMERIC MIN 30 MAX 100 DEFAULT 80 SPIN 10
VALUENAME "pcoip.maximum_initial_image_quality"
END PART
PART !!string43 NUMERIC MIN 1 MAX 120 DEFAULT 30 SPIN 1
VALUENAME "pcoip.maximum_frame_rate"
END PART
PART !!string44 CHECKBOX

VALUENAME "pcoip.use_client_img_settings"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END PART
END POLICY

POLICY !!string45
EXPLAIN !!string46
PART !!string47 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.transport_session_priority"
ITEMLIST
NAME "High Priority" VALUE NUMERIC 1
NAME "Medium Priority (default)" VALUE NUMERIC 2
NAME "Low Priority" VALUE NUMERIC 3
NAME "Undefined Priority" VALUE NUMERIC 4
END ITEMLIST
END PART
END POLICY

POLICY !!string48
EXPLAIN !!string49
PART !!string50 NUMERIC MIN 0 MAX 3 DEFAULT 2 SPIN 1
VALUENAME "pcoip.event_filter_mode"
END PART
END POLICY

POLICY !!string51
EXPLAIN !!string52
PART !!string53 NUMERIC REQUIRED MIN 0 MAX 120 DEFAULT 20 SPIN 1
VALUENAME "pcoip.session_retry_timeout"
END PART
END POLICY

POLICY !!string54
EXPLAIN !!string55
PART !!string56 EDITTEXT MAXLEN 511
VALUENAME "pcoip.license_server_path"
END PART
END POLICY

POLICY !!string57
EXPLAIN !!string58
PART !!string59 DROPDOWNLIST
REQUIRED

VALUENAME "pcoip.remote_printing_enabled"
ITEMLIST
NAME "Basic and Advanced printing for Windows clients" VALUE NUMERIC 2
NAME "Basic printing" VALUE NUMERIC 1
NAME "Printing disabled" VALUE NUMERIC 0
END ITEMLIST
END PART
PART !!string60 CHECKBOX

VALUENAME "pcoip.enable_default_printer"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END PART
END POLICY

POLICY !!string61
EXPLAIN !!string62
VALUENAME "pcoip.single_sign_on"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END POLICY

POLICY !!string63
EXPLAIN !!string64
VALUENAME "pcoip.control_panel"
VALUEON NUMERIC 1
VALUEOFF NUMERIC 0
END POLICY

END CATEGORY

END CATEGORY

[strings]
string0="Configure build-to-lossless"
string1="Specifies whether to turn the build-to-lossless feature of the PCoIP protocol off or on; this feature is turned off by default.\n\nIf this setting is Disabled or Not Configured then the build-to-lossless feature is turned off and images and other desktop content may never build to a lossless state. In network environments with constrained bandwidth, turning off the build-to-lossless feature can provide bandwidth savings. If this setting is Enabled then the build-to-lossless feature is turned on; this is recommended for environments that require images and desktop content to be built to a lossless state.\n\nWhen this setting is modified during an active PCoIP session, it will take effect immediately."
string2="Configure the maximum PCoIP session bandwidth"
string3="Specifies the maximum bandwidth, in kilobits per second, in a PCoIP session. The bandwidth includes all imaging, audio, virtual channel, USB, and control PCoIP traffic.\n\nSet this value based on the overall capacity of the link to which your endpoint is connected, taking into consideration the number of expected concurrent PCoIP sessions. For example, with a single user VDI configuration (e.g. a single PCoIP session) that connects through a 4Mbit/s Internet connection, set this value to 4Mbit (or 10% less than this value to leave some allowance for other network traffic). When you expect multiple concurrent PCoIP sessions to share a link (e.g. multiple VDI users or a RDSH configuration), you may want to adjust the setting accordingly, however this will restrict the maximum bandwidth for each active session.\n\nSetting this value prevents the agent from attempting to transmit at a higher rate than the link capacity, which would cause excessive packet loss and a poorer user experience. This value is symmetric. It forces the client and agent to use the lower of the two values that are set on the client and agent side. For example, setting a 4Mbit/s maximum bandwidth forces the agent to transmit at a lower rate, even though the setting is configured on the client.\n\nWhen this setting is disabled or not configured on an endpoint, the endpoint imposes no bandwidth constraints. When this setting is configured, the setting is used as the endpoint's maximum bandwidth constraint in kilobits per second.\n\nThe default value when this setting is not configured is 900000 kilobits per second.\n\nThis setting applies to the agent and client. If the two endpoints have different settings, the lower value is used."
string4="Set PCoIP session bandwidth in kilobits per second to:"
string5="Configure the PCoIP session MTU"
string6="Specifies the Maximum Transmission Unit (MTU) size for UDP packets for a PCoIP session.\n\nThe MTU size includes IP and UDP packet headers. TCP uses the standard MTU discovery mechanism to set MTU and is not affected by this setting. The maximum MTU size is 1500 bytes. The minimum MTU size is 500 bytes. The default value is 1200 bytes.\n\nTypically, you do not have to change the MTU size. Change this value if you have an unusual network setup that causes PCoIP packet fragmentation.\n\nThis setting applies to the agent and client. If the two endpoints have different MTU size settings, the lowest size is used.\n\nIf this setting is disabled or not configured, the client uses the default value in the negotiation with the agent."
string7="Set PCoIP MTU size in bytes to:"
string8="Configure the PCoIP session bandwidth floor"
string9="Specifies a lower limit, in kilobits per second, for the bandwidth that is reserved by the PCoIP session.\n\nThis setting configures the minimum expected bandwidth transmission rate for the endpoint. When you use this setting to reserve bandwidth for an endpoint, the session does not have to wait for bandwidth to become available, which improves session responsiveness.\n\nMake sure that you do not over-subscribe the total reserved bandwidth for all endpoints. Make sure that the sum of bandwidth floors for all connections in your configuration does not exceed the network capability.\n\nThe default value is 0, which means that no minimum bandwidth is reserved. When this setting is disabled or not configured, no minimum bandwidth is reserved.\n\nThis setting applies to the agent and client, but the setting only affects the endpoint on which it is configured.\n\nWhen this setting is modified during an active PCoIP session, it will take effect immediately."
string10="Set PCoIP session bandwidth floor in kilobits per second to:"
string11="Enable/disable audio in the PCoIP session"
string12="Determines whether audio is enabled in PCoIP sessions. Both endpoints must have audio enabled. When this setting is enabled, PCoIP audio is allowed. When it is disabled, PCoIP audio is disabled. When this setting is not configured, audio is enabled by default."
string13="Configure the PCoIP session audio bandwidth limit"
string14="Specifies the maximum audio bandwidth that can be used for audio output (sound playback) from the virtual desktop to the client in a PCoIP session. Note that the network transport overhead can add an additional 20-40% bandwidth to this number.\n\nThis setting does not apply to audio input (recording) from the client to the virtual desktop. This setting also has no effect on USB audio devices which are connected to the virtual desktop through USB redirection.\n\nAudio processing monitors the bandwidth needed for audio and selects the audio compression algorithm that provides the best quality possible, without exceeding the bandwidth limit:\n\n - 256 kbit/s or higher - stereo, high-quality, compressed audio\n\n - 48 kbit/s to 255 kbit/s - stereo audio ranging between FM radio quality down to AM radio quality\n\n - 32 kbit/s to 47 kbit/s - monaural AM radio or phone call quality\n\n - Below 32 kbit/s - results in no audio playback\n\nIf this setting is disabled or not configured, a default audio bandwidth limit of 256 kbit/s is configured to constrain the audio compression algorithm selected. If the setting is configured, the value is measured in kilobits per second (kbit/s), with a default audio bandwidth limit of 256 kbit/s. (note that the actual value in the WMI counter will be 500, but the code is capped at 256)\n\nWhen this setting is modified during an active PCoIP session, it will take effect immediately.\n\nNote that zero clients on older firmware have less efficient audio compression algorithms that may require setting this limit higher to achieve the same audio quality or upgrading the firmware."
string15="Set audio BW limit in kilobits per second to:"
string16="Configure PCoIP Security Certificate Settings"
string17="This policy dictates the handling of certificates.\n\nA certificate is used to secure PCoIP related communications. The way PCoIP components choose a certificate is based on the certificate type, the name of the Certificate Store (referred to as "certificate storage") and the key length. Without a certificate being generated or selected, a PCoIP Session cannot be established.\n\nDepending on the value chosen for the option, 'How the PCoIP agent chooses the certificate...' and the availability of appropriate certificates, PCoIP components may acquire a CA signed certificate from the Windows Certificate Store or generate an in-memory self-signed certificate.\n\nName the Windows Certificate Store where the CA signed certificate is stored. The default is the "MY" store (shown as "Personal" in Management Console). Set the friendly name of the CA signed certificate to be PCoIP, in the Windows Certificate Store.\n\nCA certificate(s) must be stored in the "Trusted Root Certification Authorities" store (sometimes referred to as "ROOT").\n\nSelect a minimum key length (in bits) for choosing a CA signed certificate from the Windows Certificate Store. Longer length certificates will require more computing resources and may reduce performance, but will increase security. Shorter length certificates will provide better performance at the cost of lower security.\n\nNote: Please refer to Teradici documentation for instructions on creating and deploying certificates."
string18="How the PCoIP agent chooses the certificate for securing TLS communications:"
string19="Name of the Windows Certificate Store to search for CA-signed certificate(s):"
string20="The minimum key length (in bits) required when choosing certificates from the Windows Certificate Store:"
string21="Configure PCoIP Security Settings"
string22="Controls the cryptographic cipher suites and encryption ciphers used by PCoIP endpoints.\n\nThe endpoints negotiate the actual cryptographic cipher suites and encryption ciphers based on the settings configured here. Newer versions of TLS and stronger cipher suites will be preferred during negotiation between endpoints.\n\nIf this setting is not configured or disabled, the TLS Security Mode will be set to Maximum Compatibility, and the PCoIP Data Encryption Ciphers will be set to AES-256-GCM, AES-128-GCM.\n\nTLS Security Mode\n\nMaximum Compatibility offers TLS 1.1, 1.2 and a range of cipher suites including those that support Perfect Forward Security (PFS) and SHA-1. Supported cipher suites:\n\n - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\n - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\n - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384\n - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256\n - TLS_RSA_WITH_AES_256_GCM_SHA384\n - TLS_RSA_WITH_AES_128_GCM_SHA256\n - TLS_RSA_WITH_AES_256_CBC_SHA256\n - TLS_RSA_WITH_AES_128_CBC_SHA256\n - TLS_RSA_WITH_AES_256_CBC_SHA\n - TLS_RSA_WITH_AES_128_CBC_SHA\n\nBlacklisted Cipher Suites\n\nProvides the ability to block specific cipher suites from being offered during negotiation. Must be entered as a semi-colon separated list of cipher suites.\n\nPCoIP Data Encryption Ciphers\n\nEncryption ciphers used for PCoIP UDP data encryption. "AES-256-GCM, AES-128-GCM" is the default setting. AES-256-GCM will get negotiated if the client supports it, otherwise, AES-128-GCM will get negotiated."
string23="TLS Security Mode:"
string24="Blacklisted Cipher Suites (semi-colon separated list):"
string25="PCoIP Data Encryption Ciphers:"
string26="Enable/disable USB in the PCoIP session"
string27="Determines whether USB support is enabled in PCoIP sessions. When this setting is not configured, USB is disabled by default.\nIf you are enabling USB then you also need to enable and configure the setting called Configure PCoIP USB allowed and unallowed device rules.\n\n"
string28="Configure PCoIP USB allowed and unallowed device rules"
string29="This setting specifies the USB devices that are authorized and unauthorized for use in a PCoIP session. Any changes to this setting only takes effect after you start the next session.\n\nIf this setting is left Not Configured or set to Disabled, then the default behavior is all devices are allowed.\n\nWhen this setting is enabled, USB devices that are to be used in PCoIP sessions must appear in the USB authorization table. USB devices that appear in the USB unauthorization table cannot be used in PCoIP sessions.\n\nIf this setting is enabled with an empty USB authorization string, this means that no USB devices are allowed. An empty USB unauthorization string means that no USB devices are blocked. When both authorization and unauthorization strings are empty all USB devices are blocked.\n\nYou can define a maximum of 10 USB authorization rules and a maximum of 10 USB unauthorization rules. Separate multiple rules with the vertical bar (|) character.\n\nEach rule can be a combination of a Vendor ID (VID) and a Product ID (PID), or a rule can describe a class of USB devices. A class rule can allow or disallow an entire device class, a single subclass or a protocol within a subclass.\n\nThe format of a combination VID/PID rule is 1xxxxyyyy, where xxxx is the VID in hexadecimal format and yyyy is the PID in hexadecimal format. For example, the rule to allow or block a device with VID=0x1a2b and PID=0x3c4d is 11a2b3c4d.\n\nFor class rules, use one of the following formats:\n\nAllow All USB Format: 23XXXXXX\nAllow All Devices Example: 23XXXXXX\n\nAllow USB Format: 22classXXXX\nClass Example: 22aaXXXX\n\nAllow a Specific Format: 21class-subclassXX\nSubclass Example: 21aabbXX\n\nAllow a Specific Format: 20class-subclass-protocol\nProtocol Example: 20aabbcc\n\nFor example, the USB authorization string to allow USB HID (mouse and keyboard) devices (class ID 0x03) and webcams (class ID 0x0e) is 2203XXXX|220eXXXX. The USB unauthorization string to disallow USB Mass Storage devices (class ID 0x08) is 2208XXXX."
string30="Enter the USB authorization table (maximum ten rules):"
string31="Enter the USB unauthorization table (maximum ten rules):"
string32="Configure PCoIP virtual channels"
string33="Specifies the virtual channels that can or cannot operate over a PCoIP session.\n\nThere are two modes of operation:\n\n - Enable all virtual channels except for <list> (default setting)\n - Disable all virtual channels except for <list>\n\nWhen specifying which virtual channels to include or not include in the list, the following rules apply:\n\n - An empty list is allowed\n - Multiple virtual channel names in the list must be separated by the vertical bar (|) character. For example: channelA|channelB\n - Vertical bar or backslash (\) characters in virtual channel names must be preceded by a backslash. For example: the channel name "awk|ward\channel" must be specified as "awk\|ward\\channel" (without the double quotes)\n - A maximum of 15 virtual channels are allowed in a single PCoIP session\n\nThe virtual channel must be enabled on both agent and client for it to be used."
string34="Virtual channel setting:"
string35="Virtual channel list:"
string36="Configure clipboard redirection"
string37="Determines the direction in which clipboard redirection is allowed. You can select one of these values:\n\n - Disabled in both directions\n - Enabled in both directions (default setting)\n - Enabled client to agent only (That is, allow copy and paste only from the client system to the host desktop.)\n - Enabled agent to client only (That is, allow copy and paste only from the host desktop to the client system.)\n\nClipboard redirection is implemented as a virtual channel. If virtual channels are disabled, clipboard redirection does not function.

When this setting is disabled or not configured, the default value is Enabled in both directions."
string38="Configure clipboard redirection:"
string39="Configure PCoIP image quality levels"
string40="Controls how PCoIP renders images during periods of network congestion. The Minimum Image Quality, Maximum Initial Image Quality, and Maximum Frame Rate values interoperate to provide fine control in network-bandwidth constrained environments.\n\nUse the Minimum Image Quality value to balance image quality and frame rate for limited-bandwidth scenarios. You can specify a value between 30 and 100. The default value is 40. A lower value allows higher frame-rates, but with a potentially lower quality display. A higher value provides higher image quality, but with potentially lower frame rates when network bandwidth is constrained. When network bandwidth is not constrained, PCoIP maintains maximum quality regardless of this value.\n\nUse the Maximum Initial Image Quality value to reduce the network bandwidth peaks required by PCoIP by limiting the initial quality of the changed regions of the display image. You can specify a value between 30 and 100. The default value is 80. A lower value reduces the image quality of content changes and decreases peak bandwidth requirements. A higher value increases the image quality of content changes and increases peak bandwidth requirements. Unchanged regions of the image progressively build to a lossless (perfect) quality regardless of this value. A value of 80 or lower best utilizes the available bandwidth.\n\nThe Minimum Image Quality value cannot exceed the Maximum Initial Image Quality value.\n\nUse the Maximum Frame Rate value to manage the average bandwidth consumed per user by limiting the number of screen updates per second. You can specify a value between 1 and 120 frames per second. The default value is 30. A higher value can use more bandwidth but provides less jitter, which allows smoother transitions in changing images such as video. A lower value uses less bandwidth but results in more jitter.\n\nSet the 'Use image settings from client' when you want to use the 'Minimum Image Quality', 'Maximum Initial Image Quality', 'Maximum Frame Rate', 'Disable Build to Lossless' values from the client instead of the host. Currently, only Zero Client Firmware 3.5 and above support these settings on the client side.\n\nThese image quality values apply to the soft host only and have no effect on a soft client.\n\nWhen this setting is disabled or not configured, the default values are used. When these settings are changed during runtime, they would take effect immediately."
string41="Set the Minimum Image Quality value (default value: 40):"
string42="Set the Maximum Initial Image Quality value (default value: 80):"
string43="Set the Maximum Frame Rate value (default value: 30):"
string44="Use image settings from zero client if available (default value: disable; not applicable for soft client)"
string45="Configure the PCoIP transport header"
string46="Configures the PCoIP transport header. \n\nPCoIP transport header is a 32-bit long header which is added to all PCoIP UDP packets (only if the transport header is enabled/supported by both sides). PCoIP transport header allows network devices to make better prioritization/Qos decisions when dealing with network congestions. The transport header is enabled by default.  \n\nThe transport session priority determines the PCoIP session priority reported in the PCoIP Transport Header. Network devices make better prioritization/Qos decisions based on the specified transport session priority.  The transport session priority value is negotiated by the PCoIP agent and client.  If agent has specified a transport session priority value (high, medium, or low), then the session uses the agent specified session priority.  If only the client has specified a transport session priority (high, medium, or low), then the session uses the client specified session priority.  If neither agent nor client has specified a transport session priority (or specified 'undefined priority'), then the session uses/defaults to the medium session priority."
string47="Transport session priority:"
string48="Configure PCoIP event log verbosity"
string49="This policy enables the configuration of the PCoIP event log verbosity ranging from 0 (least verbose) to 3 (most verbose).\n\nWhen this policy is Disabled or Not Configured, the default event log verbosity setting is 2.  When this policy is Configured, the setting controls the verbosity level as described above.\n\nWhen this setting is modified during an active PCoIP session, it will take effect immediately."
string50="Set the event log verbosity value (2 for default):"
string51="Configure Session Automatic Reconnection Policy"
string52="This policy configures the automatic reconnection period, that is the amount of time a PCoIP Client and Server will attempt to reconnect an interrupted session without requiring the user to re-enter their logon credentials.\n\nA session may be interrupted through network loss, for instance through pulling a network cable, disabling a network interface or moving away from a WiFi hotspot. In the case of portable computing devices closing a laptop lid or similar actions have the same effect. By default, when network connectivity returns within the specified time period, the session will be restored with no further user action being required.\n\nIf this setting is disabled or not configured, the default reconnect period is 20 minutes.\n\nSetting this value to 0 disables the session automatic reconnection feature but allows for session reconnection as a result of intermittent short term network loss (between 30 and 60 seconds)."
string53="Choose a duration up to 120 minutes for the automatic reconnection period (0 will disable the feature, 20 is the default):"
string54="Configure the license server URL"
string55="This policy sets the License Server Path. PCoIP agent uses this setting to reach the License Server if local license is not available and it cannot reach the License Server using information supplied by the Connection Manager."
string56="Enter the license server path in 'port@address' format:"
string57="Configure remote printing"
string58="Basic Remote printing will only offer limited printing but has the advantage of using a generic printer driver on the host side. This ensures compatible printing but does not offer all features of the printer.\n\nAdvanced remote printing for Windows clients requires installation of the matching printer driver on the host side of the solution. In some cases the matching printer driver cannot be found for the host OS and/or the printer driver is not compatible with the printer. In those cases changing the printer setting to "Basic" should allow printing to those printers.\n\nRemote printing is implemented as a virtual channel. If virtual channels are disabled, remote printing does not function.\n\nThis setting applies to the agent only.\n\nWhen this setting is disabled or not configured, the default value of Basic remote printing is enabled.\n\nAutomatically set default printer\n\nThe default value of unchecked for 'Automatically set default printer' will not adjust the default printer when the client connects. Enabling this checkbox will cause the system to update the default printer on the host at connection time to match the client computer's current default printer. This can allow a user experience where printing can naturally occur close to the location of the client computer."
string59="Configure remote printing:"
string60="Automatically set default printer"
string61="Configure PCoIP session SSO access control"
string62="Enable/Disable the single sign on access control to a PCoIP session.\n\nWhen this policy is Not Configured, the single sign on access control is enabled."
string63="Enable the PCoIP control panel"
string64="This policy enables or disables the PCoIP control panel. When enabled, the PCoIP control panel will be running, and when disabled the control panel will not be running.  When not configured, the behaviour depends on the agent type: enabled for Graphics agent and disabled for Standard agent."
